server.port = 5000

# spring session redis üzerinden çalışsın
spring.session.store-type= redis  

# redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# redis persistance veri tutma modu ON_SAVE, IMMEDIATE inmemory
spring.session.redis.flush-mode= ON_SAVE
# redis session key değeri spring:session
spring.session.redis.namespace=spring:session
